set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Quick window selection
bind -r C-h select-pane -L   # Jump to window on the left
bind -r C-j select-pane -D   # Jump to window below
bind -r C-k select-pane -U   # Jump to window above
bind -r C-l select-pane -R   # Jump to window on the right

set -g status-fg brightgreen
set -g status-bg green

set -g status-left ""
set -g status-left-length 0
set -g status-right "#[fg=black] #S "
set -g status-right-length 15

set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=brightgreen] #[fg=green]#I #[fg=black]#W "
