set-window-option -g mode-keys vi

bind R source-file ~/.tmux.conf

# resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Quick window selection
bind -r C-h select-pane -L   # Jump to window on the left
bind -r C-j select-pane -D   # Jump to window below
bind -r C-k select-pane -U   # Jump to window above
bind -r C-l select-pane -R   # Jump to window on the right

set -g status-fg colour22
set -g status-bg colour2

set -g status-left ""
set -g status-left-length 0
set -g status-right "#[fg=colour10,bg=colour0] #S "
set -g status-right-length 15

set -g window-status-format "#{?window_flags,#[fg=colour10],} #I #W "
set -g window-status-current-format "#[bg=colour22] #[fg=colour10]#I #[fg=colour15]#W "
