set-window-option -g mode-keys vi

# resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Quick window selection
bind -r C-h select-pane -L   # Jump to window on the left
bind -r C-j select-pane -D   # Jump to window below
bind -r C-k select-pane -U   # Jump to window above
bind -r C-l select-pane -R   # Jump to window on the right
