set -g default-shell /bin/bash

set-window-option -g mode-keys vi

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Quick window selection
bind -r C-h select-pane -L   # Jump to window on the left
bind -r C-j select-pane -D   # Jump to window below
bind -r C-k select-pane -U   # Jump to window above
bind -r C-l select-pane -R   # Jump to window on the right
