XTerm*renderFont: true
XTerm*faceName: DejaVu Sans Mono:pixelsize=18:antialias=true:autohint=true:charwidth=10
XTerm*metaSendsEscape: true
! XTerm*cursorBlink: true
XTerm*internalBorder: 4
XTerm*utf8: 1

URxvt*scrollBar: false
URxvt*font: xft:DejaVu Sans Mono:pixelsize=18
URxvt*background: black
URxvt*foreground: white
URxvt*cursorBlink: true
URxvt*letterSpace: -1
URxvt*color12: rgb:5c/5c/ff
URxvt.internalBorder: 4

! more ideas
! https://lukas.zapletalovi.com/2013/07/hidden-gems-of-xterm.html

Xft.dpi: 144

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555555

! red
*.color1:       #bb0000
*.color9:       #ff5555

! green
*.color2:       #00bb00
*.color10:      #55ff55

! yellow
*.color3:       #bbbb00
*.color11:      #ffff55

! blue
*.color4:       #0000bb
*.color12:      #5555ff

! magenta
*.color5:       #bb00bb
*.color13:      #ff55ff

! cyan
*.color6:       #00bbbb
*.color14:      #55ffff

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
